[xbackup]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM_AkI4-d7cGE9-qnJg8Gc5IGSRWT4MIuIu3sobYgoMKz1IPVHXg8ZZ8jUezXPvnBh_j3rYrlG3kmpiXurtggkXDSzjKAk3JuQXnb1if-0s1XV4MfSQVDsYD4z2hxdYFKG5hinI0_ILgPp92ZVM7W9lb","token_type":"Bearer","refresh_token":"1//03OFf1Gcv9phnCgYIARAAGAMSNwF-L9IrquoAHxLZA-uqZosCI_iMHVpWoBreBP_qWW53B4QlkTBt1fr9Jrm5bDt1AUJGu16OTDU","expiry":"2022-03-19T04:04:57.9802364+03:00"}
team_drive = 0ALYI4ALMEmvFUk9PVA
server_side_across_configs = true
