[Judas_DDL]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-OxDJ3P_TdRllipA1QSLp9s8jEEHsCNEDF8LFLuMaY_VrvPPNkO2Y5KX02gbf7n-6s3Rp-Mrn0VPws65TRkYLRC-fH4fIlvcAiJpWAUY_5ZnCc5eBSVp6rrTT0P-lOCRXuWdMwj6K-e1BuUxpT7prZuY8","token_type":"Bearer","refresh_token":"1//037vv7cLLEE7nCgYIARAAGAMSNwF-L9Ir0-fySH7WJwfyf3--l8uktvvSJOWSQbIvvhAmFrJczHmymWyZIbtFUdj8qDRA18cf58Q","expiry":"2022-01-06T15:17:31.7034465+03:00"}
client_id = 1077553617682-vuhvst111ca3l2kuk00ebckgipi407lb.apps.googleusercontent.com
client_secret = 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
team_drive = 
root_folder_id = 0ADN2NeWTm4VKUk9PVA

[Drachma]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-KfJ4uyM6j26zdeQ7kBxDBvlvvhYrYLDLgnAOQfNUqmeHUrfn8Iu565MFYInBQilS9nRrdTtvJmPcDBOt9_-Dx2k0J_D89PVnGlVoPQcl5xdQ1JrP5FLZjCCDj8smlamS43v-Nc3RSCJ4yJJmSQjg1cqM","token_type":"Bearer","refresh_token":"1//03Vs4aCzy-ezMCgYIARAAGAMSNwF-L9Ir5shkNGXDZPXlDMXJOi_isaksS4BBuMdQvsgwBbzxyz6L_Bh83dH6zqxhZjWLTE6fra4","expiry":"2022-03-19T04:06:16.0009133+03:00"}
client_id = 747406260339-q2iuht3ud275tjofp2pmae3snckjg00f.apps.googleusercontent.com
client_secret = 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
team_drive = 
root_folder_id = 0ABXVBOzKWrv6Uk9PVA
server_side_across_configs = true

[DrachmaNSFW]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-4-E5YDao7ZgFTZYKjcZm-Et3XeVT0wLwnAOcSkce06nglhQeXIabaZLvIAYXsx3Hct4gouEdM9xvvNuhDTOfrji9dFRBYK41oPTXmS-wJTEIeWs2NbRibBkMNIz9JnBVq7ZNjZ6DNJJtHA256AceUUEI","token_type":"Bearer","refresh_token":"1//03Vs4aCzy-ezMCgYIARAAGAMSNwF-L9Ir5shkNGXDZPXlDMXJOi_isaksS4BBuMdQvsgwBbzxyz6L_Bh83dH6zqxhZjWLTE6fra4","expiry":"2022-02-02T03:46:48.0442542+03:00"}
client_id = 747406260339-q2iuht3ud275tjofp2pmae3snckjg00f.apps.googleusercontent.com
client_secret = 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
team_drive = 
root_folder_id = 0AA_ovIuC5nBMUk9PVA

[Legacy]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8z_Woh5aUnF3o_2rGD4GnNamQ1uzSUiCmK4st6f6HSY469ce3DhoM8UcaURt6rxq6t1iltGrJnoMRZEU7dFpao3bv_pW-U4ziPXO4dydLEyHxvOajGH0nw4z1HxeiK9VLTUmYG4Ubogq78uag1OuEFObo","token_type":"Bearer","refresh_token":"1//03Vs4aCzy-ezMCgYIARAAGAMSNwF-L9Ir5shkNGXDZPXlDMXJOi_isaksS4BBuMdQvsgwBbzxyz6L_Bh83dH6zqxhZjWLTE6fra4","expiry":"2022-01-10T00:16:29.2703356+03:00"}
client_id = 747406260339-q2iuht3ud275tjofp2pmae3snckjg00f.apps.googleusercontent.com
client_secret = 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
team_drive = 
root_folder_id = 0ADcQcBCauaMEUk9PVA

[ChrisHoardingDrive]
type = drive
client_id = 747406260339-q2iuht3ud275tjofp2pmae3snckjg00f.apps.googleusercontent.com
root_folder_id = 
scope = drive
token = {"access_token":"ya29.A0ARrdaM9E37P8yjtBg6hDpQAWbgoMR_MhGURCKyKG4t1rOrNZdbd1XmMquwQwwHKQ_eYaSC88MPzf2tU0OAvWRhcLU0G_LrRXm6csjOQOb4wcreNo1LI8v6b9mscjXeUfN4Ng3m06BLMQ6sjYwckZtMcTnNzlHA","token_type":"Bearer","refresh_token":"1//03BPBkosyyEeYCgYIARAAGAMSNwF-L9IrXlO1wcKjH7pabZMv06eIGOcIfNsDKCEhizVymH8KNEEFOCZ1O_GbIUDgcb_UM-HQe5s","expiry":"2022-01-19T03:47:42.5563795+03:00"}
client_secret = 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
team_drive = 0AM8XIWnUAfCKUk9PVA

[xbackup]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM_AkI4-d7cGE9-qnJg8Gc5IGSRWT4MIuIu3sobYgoMKz1IPVHXg8ZZ8jUezXPvnBh_j3rYrlG3kmpiXurtggkXDSzjKAk3JuQXnb1if-0s1XV4MfSQVDsYD4z2hxdYFKG5hinI0_ILgPp92ZVM7W9lb","token_type":"Bearer","refresh_token":"1//03OFf1Gcv9phnCgYIARAAGAMSNwF-L9IrquoAHxLZA-uqZosCI_iMHVpWoBreBP_qWW53B4QlkTBt1fr9Jrm5bDt1AUJGu16OTDU","expiry":"2022-03-19T04:04:57.9802364+03:00"}
team_drive = 0ALYI4ALMEmvFUk9PVA
server_side_across_configs = true
